
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmeWFtcXdnc2hybW1rbXZidWlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMzk0ODMsImV4cCI6MjA1NzgxNTQ4M30.rmhzgEoJ4WW2ju8JUP_iyk3zg6VtERgy5pgcsKLS5pk
VITE_SUPABASE_URL=https://vfyamqwgshrmmkmvbuil.supabase.co